<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Worlds Greatest Pizza</title>
    </head>
    <body>
        <h1>The Worlds Greatest Pizza</h1>
        <img src="../images/pizza.gif" alt="Joey from Friends, eating a very appetizing pizza.">
        <h3><em> Pizza is a sacred food gifted to mankind by the gods.</em></h3>
        <p> Very delicious and cheesy with tomato sauce and toppings of your choice. This recipe will instruct you to not only make the mana gifted from God himself,
            but also, ways to improve on it.</p>
        <h3> Ingredients</h3>
        <ul>
            <h4>Dough</h4>
            <li>Warm water</li>
            <li>Sugar</li>
            <li>Active dry yeast</li>
            <li>All-purpose flour</li>
            <li>Extra virgin olive oli</li>
            <li>Kosher salt</li>
            <li>Semolina flour</li>
            <h4>Toppings</h4>
            <li>Tomato sauce</li>
            <li>Fresh mozzarella cheese</li> 
            <li>Spicy pepperoni slice</li> 
            <li>Freshly grated parmesan cheese</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>“Bloom” the yeast by sprinkling the sugar and yeast in the warm water. Let sit for 10 minutes, until bubbles form on the surface.</li>
            <li>In a large bowl, combine the flour and salt. Make a well in the middle and add the olive oil and bloomed yeast mixture. Using a spoon, mix until a shaggy dough begins to form.</li>
            <li>Once the flour is mostly hydrated, turn the dough out onto a clean work surface and knead for 10-15 minutes. The dough should be soft, smooth, and bouncy. Form the dough into a taut round.</li>
            <li>Grease a clean, large bowl with olive oil and place the dough inside, turning to coat with the oil. Cover with plastic wrap. Let rise for at least an hour, or up to 24 hours.</li>
            <li>Punch down the dough and turn it out onto a lightly floured work surface. Knead for another minute or so, then cut into 4 equal portions and shape into rounds. </li>
            <li>Lightly flour the dough, then cover with a kitchen towel and let rest for another 30 minutes to an hour while you prepare the sauce and any other ingredients.</li>
            <li>Preheat the oven as high as your oven will allow, between 450-500˚F (230-260˚C). Place a pizza stone, heavy baking sheet (turn upside down so the surface is flat), or cast iron skillet in the oven.</li>
            <li>Meanwhile, make the tomato sauce: Add the salt to the can of tomatoes and puree with an immersion blender, or transfer to a blender or food processor, and puree until smooth.</li>
            <li>Once the dough has rested, take a portion and start by poking the surface with your fingertips, until bubbles form and do not deflate.</li>
            <li>Then, stretch and press the dough into a thin round. Make it thinner than you think it should be, as it will slightly shrink and puff up during baking.</li>
            <li>Sprinkle semolina onto an upside down baking sheet and place the stretched crust onto it.</li>
            <li>Slide the pizza onto the preheated pizza stone or pan. Bake for 15 minutes, or until the crust and cheese are golden brown.</li>
            <li>Add the Tomato sauce.</li>
            <li>Take fresh mozzarella and grated parmesan and apply generously on top of sauce</li>
            <li>Finally, add spicy pepperoni slices</li>
        </ol>
        <a href="../index.html">Go home</a>
    </body>
</html>
